<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ministerio de Justicia - Indicadores</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"
    integrity="sha256-XF29CBwU1MWLaGEnsELogU6Y6rcc5nCkhhx89nFMIDQ=" crossorigin="anonymous"></script>

  
</head>

<body class="bg-gray-100 font-sansfont-sans body-bg min-h-screen pb-6 md:px-0" style="font-family:'Lato',sans-serif;">
  <app-root></app-root>
</body>

</html>